<html>
<head>
    <style>
        #section_1{
            background-color:darkviolet;
            padding-top:20px;
            padding-bottom:20px;
        }
        #section_2{
            background-color:darkgray;
            padding-top:50px;
            padding-bottom:50px;
        }
        #section_3{
            background-color:lightgray;
            padding-top:40px;
            padding-bottom:50px;
        }
        #section_4{
            background-color:lightgray;
            padding-top:40px;
            padding-bottom:50px;
        }
        #section_5{
            background-color: gray;
            padding-top:30px;
            padding-bottom:30px;
        }
    </style>

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<!-- these two lines for bootstrap collapse-->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

</head>

<body>
<div class = "container-fluid">
    <div class = "row" id = "section_1">
        <div class="col-xs-6">
            </div>
        <div class = "col-xs-6">
    <button class = "col-xs-4 btn btn-primary" id = "about" type = "button">ABOUT</button>
    <button class = "col-xs-4 btn btn-primary" id = "portfolio" type = "button">PORTFOLIO</button>
    <button class = "col-xs-4 btn btn-primary" id = "contact" type = "button">CONTACT</button>
        </div>
    </div>

    <div id = section_2>
        <h3 align = "center"> My name is Vasu and I'm an UX/UI designdeveloper, with <br> practical
            experience in both UI and Hardware design. <br> Also huge fan of
            semantics and GUI
        </h3>
        <h3 align = "center"> ------------------------------------------------------ </h3>
        <h4 align = "center"> Web Developer - Graphic Artist - User Experience Designer </h4>
        </div>

    <div id = section_3>
        <h1 align = "center"> PORTFOLIO </h1>
        </div>


    <div id = section_4>
        <h1 align = "center">CONTACT ME</h1>
        <div class = "row">
        <div class ="col-xs-6">
        <form role ="form"> <!-- used for screen readers optimization the role attribute  -->
            <div class = "form-group">
            <label>
                Name
                <input type ="text" class = "form-control">
                </label>
                </div>
            <div class = "form-group">
            <label>
                Email
                <input type = "eamil" class = "form-control">
                </label>
                </div>
            <div class = "form-group" >
            <label>
                Telephone
                <input type = "tel" class = "form-control">
                </label>
                </div>
            <div class = "form-group" >
            <label>
                <input type = "submit" class = "btn" value = "send">
            </label>
                </div>
        </form>
        </div>

        <div class ="col-xs-6">
            <h4> Want to get in touch with me? Be
                it to request more info about myself or my experience, to ask
                for my resume, tips on how to solve your sudoku,
                random questions about the universe and the meaning of life, or
                even if only for nice Fika here in stunning Tornoto..Just feel free
                to drop me a line anytime.
                <br>
                <br>
                <br>
                <br>
             I promise to reply A.S.A.P
                <br>
                <br>
                <br>
             Note:NO spam/soliciting pour moi, merci :)
            </h4>
            </div>
        </div>
    </div>

    <div id = "section_5">
        <div class = "row">
            <div class = "col-xs-6">
                <h3 align = "center"> ABOUT THIS PAGE </h3>
            </div>
            <div class = "col-xs-6">
                <h3 align = "center"> AROUND THE WEB</h3>
            </div>
        </div>
    </div>
</div>
</body>
</html>